{
  "name": "phoenix-epsilon",
  "version": "1.3.2",
  "productName": "PhoenixEpsilon",
  "description": "Two-way chat between Discord and Minecraft Bedrock",
  "dependencies": {
    "bedrock-protocol": "github:PrismarineJS/bedrock-protocol",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7",
    "rimraf": "^6.0.1"
  },
  "type": "module"
}
